DELETE FROM Objects.Documents;
DELETE FROM Objects.Accessories;
DELETE FROM Objects.TableParts;
DELETE FROM Objects.Forms;
DELETE FROM Objects.Numbers;
DELETE FROM Objects.Integers;
DELETE FROM Objects.Floats;
DELETE FROM Objects.DateTimes;
DELETE FROM Objects.Strings;
DELETE FROM Objects.Logicals;
DELETE FROM Objects.Links;
DELETE FROM Objects.Numerators;
DELETE FROM Objects.EnumData;
DELETE FROM Objects.Scripts;
DELETE FROM Objects.Translates WHERE Id > 20;

ALTER SEQUENCE Objects.Documents_id_seq   RESTART WITH 1;
ALTER SEQUENCE Objects.Accessories_id_seq RESTART WITH 1;
ALTER SEQUENCE Objects.TableParts_id_seq  RESTART WITH 1;
ALTER SEQUENCE Objects.Forms_id_seq       RESTART WITH 1;
ALTER SEQUENCE Objects.Numbers_id_seq     RESTART WITH 1;
ALTER SEQUENCE Objects.Integers_id_seq    RESTART WITH 1;
ALTER SEQUENCE Objects.Floats_id_seq      RESTART WITH 1;
ALTER SEQUENCE Objects.DateTimes_id_seq   RESTART WITH 1;
ALTER SEQUENCE Objects.Strings_id_seq     RESTART WITH 1;
ALTER SEQUENCE Objects.Logicals_id_seq    RESTART WITH 1;
ALTER SEQUENCE Objects.Links_id_seq       RESTART WITH 1;
ALTER SEQUENCE Objects.Numerators_id_seq  RESTART WITH 1;
ALTER SEQUENCE Objects.EnumData_id_seq    RESTART WITH 1;
ALTER SEQUENCE Objects.Scripts_id_seq     RESTART WITH 1;
ALTER SEQUENCE Objects.Translates_id_seq  RESTART WITH 21;
